<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.corbs</groupId>
    <artifactId>todos-simulations</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.SNAP</version>
    <name>todos-simulations</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <scala.plugin.version>3.3.2</scala.plugin.version>
        <gatling.version>2.2.4</gatling.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.version}</version>
                    <configuration>
                        <jvmArgs>
                            <jvmArg>-DTODOS_API_ENDPOINT=http://localhost:8009</jvmArg>
                            <jvmArg>-DTODOS_API_USERS=1</jvmArg>
                            <jvmArg>-DTODOS_API_REPEAT=1</jvmArg>
                            <jvmArg>-DTODOS_API_PAUSE=1</jvmArg>
                            <jvmArg>-Ddebug=false</jvmArg>
                        </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
